.wrapper {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    height: 100vh;
}

.grid-one {
    grid-row: 1/2;
    grid-column: 1/2;
    border-bottom: 1px solid #9A9A9A
}

.grid-two {
    grid-row: 2/3;
    grid-column: 1/2;
}

.ca-contain {
    width: 80%;
    margin: 30px auto;
}

.ca-contain > form > div {
    margin: 15px 10px
}

.ca-contain > form {
    margin-left: 10%;

}

.ca-contain form input {
    width: 80%;
}

.ca-contain > form > div > select {
    display: block;
    width: 50%;
}

.ca-contain form input:not(.get-started-btn), .ca-contain > form > div > select {
    border-radius: 10px;
    border: 1px solid #9A9A9A;
    display: block;
}

.get-started-btn {
    border: transparent;
}

.get-started-btn {
    background-color: transparent;
    background-size: 80% auto;
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    height: -webkit-fill-available;
    background-repeat: no-repeat;
}