@media screen and (max-width: 940px) {
    .wrapper {
        height: 100% !important;
        grid-template-rows: 15% 20% 40% 25% !important;
        grid-template-columns: 100% !important;
    }

    .grid-one {
        grid-column: 1/2 !important;
        grid-row: 1/2 !important;
    }

    .grid-two {
        grid-column: 1/2 !important;
        grid-row: 2/3 !important;
    }

    .grid-three {
        grid-column: 1/2 !important;
        grid-row: 3/4 !important;
    }

    .grid-four {
        grid-column: 1/2 !important;
        grid-row: 4/5 !important;
    }

    .grid-one, .grid-two, .grid-three, .grid-four {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 45% 40%;
    grid-template-columns: 20% 80%;
}

.grid-one {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-two {
    grid-row: 2/4;
    grid-column: 1/2;
    overflow-y: auto;
}

.grid-three {
    grid-row: 1/3;
    grid-column: 2/3;
    overflow-y: auto;
}

.grid-four {
    grid-row: 3/4;
    grid-column: 2/3;
}


.grid-one, .grid-two, .grid-three, .grid-four {
    margin: 5px 20px;
}

.room-1-line-text {
    display: block;
}

.room-day-box {
    display: inline-block;
    position: sticky;
    left: 100%;
    right: 0;
    align-self: end;
}

.room-users-pic {
    width: 45px;
    height: 45px;
    margin-right: 4px;
    display: inline-block;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: 50%;
    margin-top: 15px;
}

.room-user-name {
    display: inline-block;
    vertical-align: middle;
    margin: 15px 5px;
}

a {
    color: #4f4f4f;
}

a:hover {
    color: #9A9A9A;
}

.new-msg {
    background-size: 131px 29px;
    width: 131px;
    height: 29px;
}

.span-icons {
    display: inherit;
    cursor: pointer;
}

textarea {
    width: 100%;
}

.send-btn {
    background-size: 65px 29px;
    width: 65px;
    height: 29px;
    float: right;
}
